<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Hinanshi Suthar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png"> 
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Hinanshi Suthar</div>
        <ul class="unordered">
            <li class="list-item-inline">
                <a class="list-links" href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="list-links" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline link-active">
                <a class="list-links link-active" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h2 class="hero-heading">read<span style="color: var(--primary-color)"> my blogs</span></h2>
    </header>

    <section class="section bg-section">
        <div class="con center-container">
            <h1>dummy blog one</h1>
            <small class="date">july, 2021</small>
            <p class="=para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi non, expedita aliquid maxime veniam nam quibusdam aut earum autem eum excepturi dolores, velit, cumque dolore laudantium consectetur? Eligendi, natus dolor!</p>
        </div>
        <div class="link-container">
            <a class="link link-primary no-bullet" href="firstblog.html">continue reading</a>
        </div>
        </section>

    <br>

    <section class="section bg-section">
        <div class="con center-container">
            <h1>dummy blog two</h1>
            <small class="date">july, 2021</small>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nemo dolore architecto pariatur nulla, possimus earum, temporibus adipisci voluptatum molestiae quo voluptatibus repellat odio? Perferendis excepturi facilis iure accusamus magnam.</p>
        </div>
        <div class="link-container">
            <a class="link link-primary no-bullet" href="blogs.html">continue reading</a>
        </div> 
    </section>
<br>
    <footer class="footer">
        <div class="footer-header">connect with me</div>
        <ul class="social-links no-bullet">
            <li class="list-item-inline"><a class="link link-social" href="https://github.com/hinanshisuthar"><img src="images/github (1).png" alt=""></a></li>
            <li class="list-item-inline"><a class="link link-social" href="https://www.linkedin.com/in/hinanshi-suthar-7128201b0/"><img src="images/linkedin (3).png" alt=""></a></li>
            <li class="list-item-inline"><a class="link link-social" href="https://twitter.com/"><img src="images/twitter (2).png" alt=""></a></li>
        </ul>
    </footer>
    
</body>
</html>